# Console-RPG

./: Attacks and Skills.ods  Balance.ods  Base do xp.txt  Console RPG.sln  Inimigo Movendo.txt  Items.ods  Render Antigo do Draw().txt  Render Novo do Draw().txt  Scripts.txt  Skills.txt
Console RPG/: Console RPG.csproj  Game.cs  Program.cs
Console RPG/Assistant/: Battle.cs  Events.cs  GameConsole.cs  LevelParser.cs  Menu.cs  Render.cs  Sound.cs
Console RPG/Entities/: Bandit.cs  BanditMarauder.cs  Enemy.cs  Entity.cs  GiantRat.cs  MadWarrior.cs  Player.cs  SerpentMan.cs  Skeleton.cs  Thief.cs  Undead.cs  UndeadDragon.cs
Console RPG/Items/: Armors.cs  Foods.cs  Item.cs  Keys.cs  Miscellaneous.cs  Notes.cs  Potions.cs  Weapons.cs
Console RPG/Languages/: en-US.json  es-ES.json  pt-BR.json
Console RPG/Text_Files/: Battle_Box.txt  Console_Box.txt  GameOver.txt  Inventory&Skills&Stats_Box.txt  Start_Screen.txt
Console RPG/Text_Files/Enemies_Sprite/: Bandit.txt  Bandit_Marauder.txt  Giant_Rat.txt  Mad_Warrior.txt  Serpent_Man.txt  Skeleton.txt  Thief.txt  Undead.txt  Undead_Dragon.txt
Console RPG/Text_Files/Maps/: Abandoned_Fortress.txt  Ancient_Dragon_Cave.txt  Old_Crypt.txt  Ruins.txt
Console RPG/Text_Files/Maps_Backup/: Bandits_Domain.txt  Catacombs.txt  Confinement.txt  Serpent_Man_Dungeon.txt  TestMap.txt  Underground_Passage.txt
