┌────────────────────────────────────────────────┐
│                                                │
│                                                │
│                                                │
│                                                │
│                                                │
│                                                │
│                                                │
│                                                │
│                                                │
│                                                │
│                                                │
│                                                │
│                                                │
│                                                │
│                                                │
│                                                │
│                                                │
│                                                │
│                                                │
│                                                │
│                                                │
│                                                │
│                                                │
└────────────────────────────────────────────────┘
┌──────────────────┬──────────┬──────────────────┐
│                  │ Batalhas │                  │
├───────────┬──────┴────┬┬────┴──────────────────┤
│           │           ││                       │
│[         ]│[         ]││[                     ]│
│   Armas   │ Armaduras ││   Armas     Armaduras │
│[         ]┴[         ]││[         ]┬[         ]│
│                       ││           │           │
├─────────────┬─────────┴┴───────────┴───────────┤
│             │                                  │
│             │                                  │
│             │                                  │
│             │                                  │
│             │                                  │
└─────────────┴──────────────────────────────────┘