┌──────────────────────────────────────────────────────────────────────────────┐
│  ┌─────────┐       ┌───────────────┐             ┌──────────────┐   ┌───────┐│
│┌─┘.        └┐      │.              │           ┌─┘        E     │   │      .││
││            │    ┌─┘               └┐  ┌────┐  │                │  ┌┘       ││
││            └──┬─┘    ┌┐            └──┘?  ?└──┘                └──┘       ┌┘│
││               │      └┘                                ┌┐                 │ │
││               |                                        ││                 │ │
│└┐              │                                        └┘                 └┐│
│ └──┐         ┌─┴───┐            ┌┐  ┌──┐    ┌──┐                ┌──┐        ││
│    │        ┌┘     │            └┘  │  ├──-─┤  │                │  │        ││
│    │        │      └┐              ┌┘  │    │  └┐            ┌──┘  └┐       ││
│    │    ┌───┘       └────┐     ┌───┘ ┌─┘    └┐  └────┐    ┌──┘      └────┐  ││
│    │    │ ┌──┐           └─────┘     │       └┐      │    │              └──┘│
│ ┌──┘    └─┘ ?│                       │        │      ├──-─┤        ┌───┐     │
│┌┘            │                       │        │      │    │        │   │     │
││     E      ┌┘         ┌──────┐      └─┐C    ┌┘     ┌┘    └─┐      │   └┐    │
││            │    ┌─────┘      └────┐   └─────┘ ┌────┘       └──┐ ┌─┘    │    │
││            │  ┌─┘                 └┐          │               └─┘      │    │
││            │  │                    │        ┌─┘                        │    │
││.          ┌┘  │                    └────────┘                         ┌┘    │
│└───┐    ┌──┘   └───┐         ┌┐                  E               ┌─────┘     │
│    ├──-─┤         ┌┘         └┘                        ┌─┐      ┌┘           │
│────┘    └─────────┘                                    └─┘      │ ┌─┐        │
│                                          ┌─────┐                └─┘?│        │
│                                     .   ┌┘     │                    │        │
│                                   ┌─┐   │      └┐   ┌──┐            └───┐    │
│───┐  ┌────┐     ┌──┐  ┌┐          └─┘   │       └───┘  └───────┐        │    │
│   └──┘    │     │  │  └┘                │      ┌────┐          │        │    │
│           └┐    │  └┐                  ┌┘   ┌──┘.   └──┐       │        │    │
│            ├──-─┤   └──┐    ┌──┐    ┌──┘   ┌┘          │       │    ┌───┘    │
│            │    │      │    │  │    │      │           └┐     ┌┘    │        │
│        ┌───┘    └───┐  └┐  ?│  └┐   └───┬──┘       E    │   ┌─┘     └──┐     │
│        │            │   └───┘   │       │               │  ┌┘          └┐    │
│        │            │          ┌┘       |               └┐ │            │    │
│       ┌┘     E      │          │        │           ┌┐   │ │            │    │
│       │             │          │    ┌───┴──┐        └┘   │ │            │    │
│       │            ┌┘          └────┘      │             │ │           ┌┘    │
│       │           ┌┘                       └──┐         ┌┘ └──┐       .│     │
│       └───────────┘                           └─────────┘     └────────┘     │
└──────────────────────────────────────────────────────────────────────────────┘