┌──────────────────────────────────────────────────────────────────────────────┐
│    │    │                ┌──────┐   ┌─────────────────────┐   │    └───────┐ │
│    │    │              ┌─┘     .│  ┌┘           .         ┴─┐ └┐           │ │
│    │    │             ┌┘        │  │                        │  │           ┴┐│
│    │    │       ┌─────┘         │  │   ┌┐                   │  ├─           ││
│    │    │      ┌┘        E  ┌───┘  │   └┘                   │  │      E     ││
│    │    │      │            │      │                        │  │           ─┤│
│    └┐   └─┬────┴     ┬─┐    └──┬───┴                  ┌┐    │  └─┐         .││
│     │     └┐        ?└─┴       └┐                     └┘    │    └──────────┘│
│     │      |                    │                           └┐               │
│     │      └┬┐                  |                            └─────┐         │
│    ┌┘   ┌────┴─┐            ┌───┴─┐          ┌┐                    │         │
│    │    │      │            │     │          ││                    └┐        │
│    ├──-─┤   ┌──┘           ┌┘     └┐         └┘                     │        │
│    │    │  ┌┘       ┬──────┘       │ E                      ┌──┐    │        │
│    │    │  │        │              └┐                       │  │    └┐       │
│   ┌┘    │  │.     ┌─┘       ┌───┐   └┐                     ┌┘  │  E .│       │
│   │     │  └──────┘        ┌┘   │    └────────┬───┐   ┌─┬──┘   │    ┌┘       │
│   │     │                  │C   │            ┌┘   └───┘.│      │    │        │
│   │     │    ┌─────────┐   │    └──┐         │          └─┬────┘    └──┐     │
│   └┐    │  ┌─┘         │   │       └┐       ┌┘            │            └┐    │
│    │    │  │           └┐  │        │       │  CE         │  │          │    │
│    │    └─┬┘E           └──┴        │       │                │          │    │
│    │      │                         │       └┐          ┌────┴─┐    ┌───┘    │
│    │                                │        │?┌───┐  ┌─┘      │    │        │
│    │     │         ┌┐             ┌─┘    ┌───┴─┘   └──┴─────┐  │    │        │
│    │    ┌┴─┐       └┘    ┬────────┘     ┌┘                  │  ├─-──┤        │
│    │    │  │            ┌┘             ┌┘                   │  │    │        │
│    │    │  └──┐        ┌┘              │                ┌┐  └──┘    │        │
│    │    │     └────────┘               │     ┌┐         └┘          │        │
│   ┌┘    │                              └┐    ││                     │        │
│   │     │                ┌─────────┐    │    └┘                    ┌┘        │
│   └┐    │                │.        └┐  ┌┘                   ┬──────┘         │
│    │    └┐      ┌───┐   ┌┘          └┐ │                    │                │
│    │     └────┬─┘   └───┘            └─┴                    │                │
│    │          │               E                       ┌┐    │                │
│    │                                                  └┘    │                │
│    └┐       ┌┴─┐             ┌───┐        ┌─┐             ┌─┘                │
│     └───────┘  └─────────────┘   └────────┘ └─────────────┘                  │
└──────────────────────────────────────────────────────────────────────────────┘