┌──────────────────────────────────────────────────────────────────────────────┐
│        │    │                ┌────────────────┐                              │
│        │    │              ┌─┘                └┐                             │
│        │    │              │                   └┐                            │
│        │    └──────────────┴   ┌┐               │                            │
│        │                       └┘               │                            │
│        │              ?                         │      ┌──────┐              │
│        └┐                                       ┴──────┘      └────┐         │
│         └──┐      ┬───────┐                                        └┐        │
│            └──────┘       └┐                                        │        │
│                            │              ┬─┐                       │        │
│                            │              └─┴   ┌─────────────┐     │        │
│                            │                    │             └┐    │        │
│                            └─┐    E            ┌┘              │    │        │
│                              └─────┐    ┬──────┘               ├─  ─┤        │
│      ┌────┐                        │    │                      │    │        │
│ ┌────┘    └────┐                   │    └┐           ┌─────────┘    └──┐     │
│┌┘              │                   │     │          ┌┘    E            │     │
││  ┌┐           └┐   ┌───┐          ├───  │         ┌┘                  └┐    │
││  └┘            └───┘   └┐         │     │         │    ┌┐              │    │
││                         │         │     │         │    └┘              │    │
││                        C│         │  ───┤        ┌┘                    │    │
││                         │         │     │        │.                    └┐   │
││         ┬──┐   ┬────┐ E │         │    ┌┘        │                      │   │
││         └──┴   │    └───┘         │    │         │     ┌┐              ┌┘   │
│└┐             ┌─┘                  │    │         └┐    └┘              │    │
│ └──┐    ┌─────┘                   ┌┘    │          │                ┌┐  │    │
│    │    │                        ┌┘     │          │                └┘  │    │
│    │    └─────┐    ┌──────┬──────┘      ┴──────┐   └──┐                ┌┘    │
│    │          └────┘      │                    └┐     └─────┐    ┌─────┘     │
│    │                      |                 E   │           └────┘           │
│    └─┐.                   │                    .│                            │
│      └───────┬      ┌─────┴────────┐     ┌──────┘                            │
│              └──────┘              │    ┌┘                                   │
│                                    │    │                                    │
│                                    │    │                                    │
│                                    │    │                                    │
│                                    │    │                                    │
│                                    │    │                                    │
└──────────────────────────────────────────────────────────────────────────────┘